total 616
drwxr-xr-x  7 prafnair  staff   224 11 Jul 19:51 Dynamic Programming
-rw-r--r--  1 prafnair  staff   933 26 May 13:45 Find_the_index_of_First_Occurence.py
-rw-r--r--  1 prafnair  staff   463 29 Jul 19:41 FizzBuzz.py
-rw-r--r--  1 prafnair  staff   492  7 Aug 07:07 No_of_students_doing_homework.py
-rw-r--r--  1 prafnair  staff  2280 26 May 12:47 Remove_Elements.py
-rw-r--r--  1 prafnair  staff  4245 26 May 11:35 Remove_duplicates_from_sorted_array.py
-rw-r--r--  1 prafnair  staff   980 13 Jun 21:18 Square_root.py
-rw-r--r--  1 prafnair  staff  2175 23 May 16:39 String_encode_and_decode.py
-rw-r--r--  1 prafnair  staff  1129 16 Jul 18:44 Symmetric_Tree.py
-rw-r--r--  1 prafnair  staff  2461 12 Aug 11:14 add_two_numbers.py
-rw-r--r--  1 prafnair  staff     0 30 Aug 18:22 all_division_with_highest_score_of_binary_array.py
-rw-r--r--  1 prafnair  staff   866 27 Jul 09:22 balanced_binaryTree.py
-rw-r--r--  1 prafnair  staff  4799 11 Jul 19:50 best_time_to_buy_and_sell.py
-rw-r--r--  1 prafnair  staff  2526 25 Jun 16:53 best_time_to_buy_and_sell_2.py
-rw-r--r--  1 prafnair  staff   394 15 Jun 21:18 binary_search.py
-rw-r--r--  1 prafnair  staff   276  7 Aug 07:20 check_prefix_of_word.py
-rw-r--r--  1 prafnair  staff   757  2 Jul 19:03 climbing_stairs.py
-rw-r--r--  1 prafnair  staff  1673 15 Jun 21:19 container_with_most_water.py
-rw-r--r--  1 prafnair  staff   993 25 Jun 16:53 contains_Duplicates_217.py
-rw-r--r--  1 prafnair  staff     0 30 Aug 18:40 contents.txt
-rw-r--r--  1 prafnair  staff  2507 29 Jul 20:31 count_number_of_teams.py
-rw-r--r--  1 prafnair  staff   217 29 Aug 18:10 count_prefix_of_given_string.py
-rw-r--r--  1 prafnair  staff     0 30 Aug 17:54 counting_words_with_a_given_prefix.py
-rw-r--r--  1 prafnair  staff  1056  6 Jun 20:34 diagonal_difference_hr.py
-rw-r--r--  1 prafnair  staff   331 29 Aug 18:39 find_the_difference_of_Two_arrays.py
-rw-r--r--  1 prafnair  staff   908 28 Jun 21:36 first_unique_character_in_a_string.py
-rw-r--r--  1 prafnair  staff   277  6 Jun 20:34 flip_the_matrix_hr.py
-rw-r--r--  1 prafnair  staff  2091  5 Jul 20:21 gcd_of_Strings.py
-rw-r--r--  1 prafnair  staff  1016 23 Jul 16:30 generate_parantheses.py
-rw-r--r--  1 prafnair  staff  2301 20 Jun 08:28 group_anagram.py
-rw-r--r--  1 prafnair  staff  1310 27 Jun 11:18 intersection_of_arrays_2.py
-rw-r--r--  1 prafnair  staff   696 28 Jul 18:32 invert_binary_tree.py
-rw-r--r--  1 prafnair  staff  2274 25 Jun 16:23 jumpGames.py
-rw-r--r--  1 prafnair  staff   620 29 Aug 19:02 leetcode_2200.py
-rw-r--r--  1 prafnair  staff  2057 16 May 12:25 leetcode_2357.py
-rw-r--r--  1 prafnair  staff  2077 12 Jun 16:34 length_of_last_word.py
-rw-r--r--  1 prafnair  staff  1274  2 Jul 23:21 linked_list_cycle.py
-rw-r--r--  1 prafnair  staff  1486 30 Jun 16:03 longest_common_prefix.py
-rw-r--r--  1 prafnair  staff  1765 14 Jun 18:18 longest_consecutive_sequence.py
-rw-r--r--  1 prafnair  staff   374  8 Jun 17:59 longest_substring.py
-rw-r--r--  1 prafnair  staff  3479  7 Jun 18:08 majority_elements.py
-rw-r--r--  1 prafnair  staff  1167 26 Jul 18:39 max_depth_of_binary_tree.py
-rw-r--r--  1 prafnair  staff  2910 26 Jul 19:00 max_diameter_of_binaryTree.py
-rw-r--r--  1 prafnair  staff  1417 12 Aug 11:14 merge_sorted_arrays.py
-rw-r--r--  1 prafnair  staff  3116  2 Jul 02:49 merge_sorted_lists.py
-rw-r--r--  1 prafnair  staff  1594  5 Jul 18:01 merge_strings_alternately.py
-rw-r--r--  1 prafnair  staff  1575  5 Jul 20:21 minStack.py
-rw-r--r--  1 prafnair  staff     0 29 Aug 17:55 min_consec_cards_to_pickup.py
-rw-r--r--  1 prafnair  staff  2889 27 Aug 10:50 minimum_average_difference.py
-rw-r--r--  1 prafnair  staff  1275  2 Jul 19:03 move_zeroes.py
-rw-r--r--  1 prafnair  staff  2044  2 Jul 19:03 palindrom_linked_list.py
-rw-r--r--  1 prafnair  staff   703 22 Jun 15:37 permutation_in_string.py
-rw-r--r--  1 prafnair  staff  1761  2 Jul 19:03 plus_one.py
-rw-r--r--  1 prafnair  staff   817 24 May 19:14 product_of_array_except_self.py
-rw-r--r--  1 prafnair  staff   876  7 Jun 19:28 remove_duplicate_2.py
-rw-r--r--  1 prafnair  staff  1694  7 Jun 18:08 remove_element.py
-rw-r--r--  1 prafnair  staff  1104  1 Jul 04:46 remove_nth_node_from_the_end.py
-rw-r--r--  1 prafnair  staff  1294 12 Jun 18:07 revers_words_in_String.py
-rw-r--r--  1 prafnair  staff  1192 30 Jun 11:56 reverse_integer.py
-rw-r--r--  1 prafnair  staff   310 28 Jun 16:37 reverse_string.py
-rw-r--r--  1 prafnair  staff     0 27 Aug 14:50 reverse_vowels_of_a_string.py
-rw-r--r--  1 prafnair  staff  2766 14 Jun 19:50 roman_to_integer.py
-rw-r--r--  1 prafnair  staff  1557  2 Jul 19:03 rotate_array.py
-rw-r--r--  1 prafnair  staff  1308  2 Jul 19:03 rotate_image.py
-rw-r--r--  1 prafnair  staff   433  1 Jul 17:53 run_length_encoding.py
-rw-r--r--  1 prafnair  staff  1365 25 Jul 20:17 same_tree.py
-rw-r--r--  1 prafnair  staff   504 25 Jun 17:46 single_number.py
-rw-r--r--  1 prafnair  staff  1039 25 Jul 13:34 sort_an_array.py
-rw-r--r--  1 prafnair  staff  1309 22 Jul 18:04 sort_the_people.py
-rw-r--r--  1 prafnair  staff     0 30 Aug 17:50 square_sorted_array.py
-rw-r--r--  1 prafnair  staff  3439  2 Jul 19:03 string_to_integer_atoi.py
-rw-r--r--  1 prafnair  staff  1236 29 Jul 20:28 subtree_of_another_tree.py
-rw-r--r--  1 prafnair  staff   697  6 Jul 20:42 test1.py
-rw-r--r--  1 prafnair  staff   303  4 Jun 12:37 time_conversion_hr.py
-rw-r--r--  1 prafnair  staff  2546 16 May 23:57 top_K_frequest_elements.py
-rw-r--r--  1 prafnair  staff  1755 24 Jun 15:45 trials.py
-rw-r--r--  1 prafnair  staff  1079  4 Jun 20:53 two_sum.py
-rw-r--r--  1 prafnair  staff   973 28 Jun 21:40 valid_anagram.py
-rw-r--r--  1 prafnair  staff  1279 28 Jun 21:47 valid_palindrome.py
-rw-r--r--  1 prafnair  staff  2949 15 Jun 21:19 valid_paranthese.py
-rw-r--r--@ 1 prafnair  staff  2851  4 Jun 20:53 valid_sudoku.py
-rw-r--r--  1 prafnair  staff  1546  4 Jun 20:53 word_pattern.py
